# REDIS (RedisProperties)
# Redis database index, default 0
spring.redis.database=1
# Redis host
spring.redis.host=10.60.45.44
# Redis port
spring.redis.port=6379  
# Redis password
spring.redis.password=123
# max connection of connection pool; <0 means not limit
spring.redis.pool.max-active=8  
# max wait time of connection pool; <0 means not limit
spring.redis.pool.max-wait=-1  
# max idle connection of connection pool
spring.redis.pool.max-idle=8  
# min idle connection of connection pool
spring.redis.pool.min-idle=0  
# timeout
spring.redis.timeout=0 